.btn-wrap{
    margin: 30px 10px;
}

.link{
	cursor: pointer;
}


/* ((채팅방)) */
.container{
	width: 60%;
	margin: 0 auto;
	padding: 25px
}

.container .nodata{
	padding: 200px;
	border-top: 0px;
}

/* 채팅 출력부분 */
.chating{
	position: relative;
	border : 2.3px solid #f7f6fc;
	width: 100%;
	height: 480px;
	overflow: auto;
	overflow-x : hidden;
	display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 30px;
}

/* 스크롤*/
.chat-box::-webkit-scrollbar {
  width: 10px;
}
.chat-box::-webkit-scrollbar-thumb {
  background-color: #bdbcbc;
  border-radius: 10px;
} 

.chating::-webkit-scrollbar {
  width: 10px;
}
.chating::-webkit-scrollbar-thumb {
  background-color: #bdbcbc;
  border-radius: 10px;
} 

/* 채팅 말풍선 */
 .speech-bubble {
 	position: relative;	
    background: #ff7ab0;
    border-radius: 0.4em;
    min-width: 30px;
    max-width: 100%;
    padding: 10px 17px;
    font-weight: bold;
    color: white;
    margin-bottom: 10px;
}

div.me .speech-bubble:after {
	content: "";
    position: absolute;
    top: 50%;
    left: 100%;
    margin-top: -16px;
    border-width: 9px;
    border-style: solid;
    border-color: transparent transparent transparent #ff7ab0;
}

 .other-bubble {
    background-color: #eaebee;
    color: #666;
}

 .other-bubble:before{
 	content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -16px;
    border-width: 9px;
    border-style: solid;
    border-color: transparent #eaebee transparent transparent
 }

div.me{
	display: flex;
    width: 100%;
    justify-content: flex-end;
}

div.other{
	display: flex;
    width: 100%;
    justify-content: flex-start;
}

div.me .time {
    display: flex;
    align-items: flex-end;
    padding-bottom: 10px;
    padding-right: 8px;
    font-size: 12px;
}

div.other .time {
    display: flex;
    align-items: flex-end;
    padding-bottom: 10px;
    padding-left: 8px;
    font-size: 12px;
}

/* 프로필 */
.profile-div{
    position: relative;
    border-radius: 50%;
    min-width: 60px;
	width: 60px;
	height: 60px;
    overflow: hidden;
    border: 2.3px solid #f7f6fc;
}

.profile-img{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120%;
    transform: translate(-50%, -50%);
}

.info{
	display: flex;
	font-size: 14pt;
	flex-direction: column;
}

.info .wrap{
	display: flex;
	border-bottom: 2.3px solid #f7f6fc;
	align-items: center;
    height: 82px;
    padding: 13px;
    justify-content: space-between;
}

.info .wrap:last-child{
	border-bottom: 0px;
}

.info-text{
    display: inline-block;
    -webkit-box-align: center;
    margin-left: 20px;
    flex-direction: column;
}

.info-text .tit.nick {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    min-width: 200px;
}

.info .info-text .sm-tit{
	color: #746a66;
    font-size: 11pt;
}

.info .info-text .title-div{
	display: flex;
}

.info .info-text .title-div .title{
    white-space: nowrap;
}


.info .wrap .chatout-btn{
	width: 100%;
    display: flex;
    justify-content: flex-end;
}

.status{
    font-weight: bold;
    margin-right: 10px;
}

.price.tit{
	white-space: nowrap;
}

/* 입력창 */
form.msgForm {
    display: flex;
    flex-direction: column;
    height: 118px;
    padding: 10px;
    border-radius: 14px;
    margin-top: 15px;
    border: 2.3px solid #f7f6fc;
}

form.msgForm textarea.chat-box:focus {
    outline: none;
}

form.msgForm textarea.chat-box{
    border: none;
    padding: 5px 8px;
}
form.msgForm .chat-btn-div{
	display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

form.msgForm .chat-btn-div .btn-add{
	min-width: 77px;
    height: 41px;
    padding: 5px;
}

/* 중복 */
.front{
	display: flex;
	width: 100%;
    align-items: center;
}
/* 중복 */
.thumbNail{
	position: relative;
    width: 70px;
    height: 70px;
    border: 2px solid #e5e5e5;
}

.thumbNail .thumbImg{
	position: absolute; 
	top: 0; 
	left: 0; 
	transform: translate(50, 50); 
	width: 100%; 
	height: 100%; 
	object-fit: cover; 
	margin: auto;
}

/* 날짜 변경 */
.date-wrap{
	width: 100%;
    display: flex;
    justify-content: center;
}

.date-wrap .date-change{
	background-color: #bdbcbc;
    color: white;
    padding: 8px 20px;
    border-radius: 26px;
    font-size: 0.8em;
    margin: 26px;
}

.date-wrap .date-change:nth-child(1){
	margin: 0px;
	margin-bottom: 26px;
}


/* 채팅방 */
.btn-wrap.back{
	display: flex;
    width: 60%;
    padding-right: 25px;
    margin: 0 auto;
    justify-content: flex-end;
}


/* 채팅 리스트 */
div.list-room {
    display: flex;
    height: 836px;
    border: 2.3px solid #f7f6fc;
}

div.list-room .product-img{
	height:60px;
	width: 60px;
}


div.list-room .chat-list{
    border-right: 2.3px solid #f7f6fc;
    width: 40%;
}

div.list-room .chat-list .wrap{
    border-bottom: 2.3px solid #f7f6fc;
    align-items: center;
    min-height: 64px;
    height: 107px;
    padding: 30px;
    padding-bottom: 13px;
    display: flex;
}

div.list-room .alist{
    display: flex;
    flex-direction: row;
    padding: 18px 30px;
    border-bottom: 2.3px solid #f7f6fc;
    justify-content: space-between;
    align-items: center;
}

div.list-room .profile-div.login-user{
	border: 2.3px solid #ff7ab0;
}

div.list-room .alist.click-list{
	background-color: #eee;
}

div.list-room .list-info{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

div.list-room .list-scroll{
	height: 724.47px;
	overflow: auto;
	overflow-x : hidden;
}

div.list-room .list-scroll::-webkit-scrollbar {
  width: 10px;
}

div.list-room .list-scroll::-webkit-scrollbar-thumb {
  background-color: #bdbcbc;
  border-radius: 10px;
} 

div.list-room .nodata{
	padding-top: 113px;
	border-top: 0px; 
	display: flex;
    flex-direction: column;
    align-items: center;
}

div.list-room .nodata p{
	white-space: nowrap;
}

div.list-room .nodata .icon-room{
    border: 0px;
    margin: 10px 0;
    display: flex;;
}


div.list-room .list-info .msg{
	width: 240px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

div.list-room .alist .alist-info{
	display: flex;
	width:calc(100% - 70px);
}


/* 리뷰 별점 팝업 */
#my-rating {
    display: flex;
    justify-content: center;
}

#my-rating fieldset {
	
	display: inline-block; /* 하위 별점 이미지들이 있는 영역만 자리를 차지함.*/
	direction: rtl; /* 이모지 순서 반전 */
	border: 0; /* 필드셋 테두리 제거 */
}

#my-rating fieldset legend {
	text-align: left;
}

#my-rating input[type=radio] {
	display: none; /* 라디오박스 감춤 */
}

#my-rating label {
	font-size: 3em; /* 이모지 크기 */
	color: transparent; /* 기존 이모지 컬러 제거 */
	text-shadow: 0 0 0 #f0f0f0; /* 새 이모지 색상 부여 */
}


#my-rating label:hover ~ label {
	text-shadow: 0 0 0 #ff7ab0;; /* 마우스 호버 뒤에오는 이모지들 */
}

#my-rating input[type=radio]:checked ~ label {
	text-shadow: 0 0 0 #ff7ab0;;
	cursor: pointer;
	 /* 마우스 클릭 체크 */
}

#pop-insert{
	margin-left:auto; 
    margin-right:auto;
}

#btn-pop{
	
	margin-top: 15px;
}

#popcontent{
    margin-top: 30px;
    height: 200px;
    margin-bottom: 20px;
}

#btn-popinsert{
	margin-top: 15px;
}

@media all and (max-width:1400px){
	
	
}

@media all and (max-width:768px){
	.btn-wrap{
	    margin: 15px 5px;
	}
	/* ((채팅방)) */
	.container{
		width: 100%;
		padding: 0;
	}
	.container .nodata{
		padding: 100px 0;
	}
	/* 채팅 출력부분 */
	.chating{
		height: 200px;
	    padding: 15px;
	}
	/* 채팅 말풍선 */
	 .speech-bubble {
	    padding: 5px 8px;
	    margin-bottom: 5px;
	}
	div.me .speech-bubble:after {
	    margin-top: -8px;
	    border-width: 4px;
	}
	.other-bubble:before{
		margin-top: -8px;
	    border-width: 4px;
	}
	div.me .time {
	    padding-bottom: 5px;
	    padding-right: 4px;
	    font-size: 10px;
	}
	div.other .time {
	    padding-bottom: 5px;
	    padding-left: 4px;
	    font-size: 10px;
	}
	/* 프로필 */
	.profile-div{
	    min-width: 40px;
		width: 40px;
		height: 40px;
	}
	.info{
		font-size: 12pt;
	}
	.info .wrap{
	    padding: 6px;
	}
	.info-text{
	    margin-left: 10px;
	}
	.status{
	    margin-right: 5px;
	}
	/* 입력창 */
	form.msgForm {
	    height: 118px;
	    padding: 10px;
	    border-radius: 14px;
	    margin-top: 15px;
	    border: 2.3px solid #f7f6fc;
	}
	form.msgForm .chat-btn-div .btn-add{
		min-width: 77px;
	    height: 41px;
	    padding: 5px;
	}
	/* 중복 */
	.thumbNail{
	    width: 40px;
	    height: 40px;
	}
	.date-wrap .date-change{
	    color: white;
	    padding: 4px 10px;
	    border-radius: 13px;
	    margin: 13px;
	}
	.date-wrap .date-change:nth-child(1){
		margin-bottom: 13px;
	}
	/* 채팅방 */
	.btn-wrap.back{
	    width: 100%;
	    margin-top:20px;
	    padding-right:0;
	}
	/* 채팅 리스트 */
	div.list-room {
		position:relative;
		display:block;
	    height: auto;
	}
	div.list-room .product-img{
		height:40px;
		width: 40px;
	}
	div.list-room .chat-list{
	    width: 100%;
	}
	div.list-room .chat-list .wrap{
	    min-height: 30px;
	    height: auto;
	    padding: 15px;
	    padding-bottom: 6px;
	}
	div.list-room .alist{
	    padding: 9px 15px;
	}
	div.list-room .list-info{
	    margin-left: 10px;
	}
	div.list-room .list-scroll{
		height: 350px;
	}
	div.list-room .nodata{
		padding-top: 50px;
	}
	div.list-room .nodata .icon-room{
	    margin: 5px 0;
	}
	div.list-room .list-info .msg{
		width: 120px;
	}
}


@media all and (max-width:320px){
	.info-text .tit.nick{
		min-width: 140px;
	}
	
}